include "restricted-shared-channel.csp"

datatype Nullable_Processes = NULL | R | W1 | W2
subtype Processes = R | W1 | W2
subtype Reading_Processes = R
subtype Writing_Processes = W1 | W2
subtype Nullable_Reading_Processes = NULL | R
subtype Nullable_Writing_Processes = NULL | W1 | W2

-- One scheduler
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) :[deadlock free [FD]] :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) :[divergence free[FD]] :[partial order reduce]
-- Fails
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) :[deterministic[FD]]
-- Passes
assert N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [T= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) :[partial order reduce]
-- All fail
assert not N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [F= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) :[partial order reduce]
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) [T= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 1) [F= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]

-- Two schedulers
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) :[deadlock free [FD]] :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) :[divergence free[FD]] :[partial order reduce]
-- Fails
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) :[deterministic[FD]]
-- Passes
assert N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [T= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) :[partial order reduce]
-- All fail
assert not N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [F= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) :[partial order reduce]
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) [T= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 2) [F= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]

-- Three schedulers
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 3) :[deadlock free [FD]] :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 3) :[divergence free[FD]] :[partial order reduce]
-- Fails
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 3) :[deterministic[FD]]
-- Passes
assert N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [F= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 3) :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 3) [F= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]

-- Four scheduler
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 4) :[deadlock free [FD]] :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 4) :[divergence free[FD]] :[partial order reduce]
-- Fails
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 4) :[deterministic[FD]]
-- Passes
assert N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [F= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 4) :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 4) [F= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]

-- Five scheduler
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 5) :[deadlock free [FD]] :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 5) :[divergence free[FD]] :[partial order reduce]
-- Fails
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 5) :[deterministic[FD]]
-- Passes
assert N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [F= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 5) :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 5) [F= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]

-- Six scheduler
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 6) :[deadlock free [FD]] :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 6) :[divergence free[FD]] :[partial order reduce]
-- Fails
assert not RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 6) :[deterministic[FD]]
-- Passes
assert N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) [F= RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 6) :[partial order reduce]
assert RESTRICTED_PJ_MANY_TO_ONE_CHAN_SYSTEM(<W1, W2>, R, C1, 6) [F= N_TO_M_GENERIC_CHANNEL(<W1, W2>, <R>, C1) :[partial order reduce]